<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
    <meta name="viewport" 
          content="width=device-width,  
                   initial-scale=1"> 
				   <link rel="stylesheet"
          href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
    
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
  </script> 
    
    <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> 
  </script> 
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>  
<style>

.profile-header-container{
    margin: 0 auto;
    text-align:center;
}

.profile-header-img {
    padding: 9px;
}

.profile-header-img > img.img-circle {
    width: 100px;
    height: 100px;
    border: none;
}

.profile-header {
    margin-top: 33px;
}
.rank-label-container {
    margin-top: -19px;
    /* z-index: 1000; */
    text-align: center;
}
#profile-container {
    width: 10px;
    height: 10px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
table {
  font-family: arial, sans-serif;
  border: 2px;
  width: 100%;
}
table#t03 { 
            
            background-color: #f2f2d1; 
        } 
		table#t02 { 
            
            background-color: #f2f2d1; 
        } 
		table#t01 { 
            
            background-color:#f2f2d1; 
        } 
table,td, th {
  border: 3px solid black;
  text-align: left;
  padding: 8px;
}

body {
    position: relative; 
  }
  #Personal {padding-top:100px;height:500px;}
  #Technical {padding-top:215px;height:500px;}
  #Project {padding-top:200px;height:900px;}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="glyphicon glyphicon-user"></span>
          <span class="fas fa-book-open"></span>
          <span class="material-icons"></span>
		  <span class="glyphicon glyphicon-log-out"></span>
      </button>
    </div>
  <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#Personal"><span class="fa fa-user-circle"></span>Personal Details</a></li>
          <li><a href="#Technical"><span class="fa fa-cogs"></span>Technical skills</a></li>
          <li><a href="#Project"><span class="fa fa-group"></span>Project Details</a></li>
		  <li><a href="My Data new.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
		</ul>
	  </div>
	</div>
	</div>
</nav>
<div id="Personal" class="container-fluid">
<h1>Personal Details</h1>
<div class="container">
	<div class="row">
        <div class="profile-header-container">   
    		<div class="profile-header-img">
                <img class="img-circle" src="Shru-Profile.jpg"/>
                <!-- badge -->
				<div class="rank-label-container">
                    <span class="label label-default rank-label">Profile</span>
                </div>
            </div>
        </div> 
	</div>
</div>
<table id="t01">
  <tr>
    <th bgcolor="pink">CONTENT</th>
    <th bgcolor="pink">DETAILS</th>

  </tr>
  <tr>
    <td>Employee Id</td>
    <td>20182808</td>
  </tr>
  <tr>
    <td>Name</td>
    <td>Shruthy Umapathy</td>
   
  </tr>
  <tr>
    <td>Contact No</td>
    <td>8220382960</td>
  </tr>
  <tr>
    <td>Designation</td>
    <td>Project Engineer</td>
  </tr>
  <tr>
    <td>Practice</td>
    <td>Java J2EE</td>
  </tr>
  <tr>
    <td>Vertical</td>
    <td>No Horizontal Tagging</td>
  </tr>
  <tr>
    <td>Account Details</td>
    <td>NA</td>
  </tr>
</table>
</div>
<div id="Technical" class="container-fluid">
<h1>Technical Skills</h1>
<table id="t02">
  <tr>
    <th bgcolor="pink">COURSE</th>
    <th bgcolor="pink">EXPERIENCE</th>
 </tr>
  <tr>
    <td>Core Java</td>
    <td>1 Year</td>
  </tr>
  <tr>
    <td>Java J2EE</td>
    <td>2 months</td>
  </tr>
  <tr>
    <td>Html</td>
    <td>1 week</td>
  </tr>
  <tr>
    <td>Css</td>
    <td>1 week</td>
  </tr>
  <tr>
    <td>java Script</td>
    <td>1 month</td>
  </tr>
  <tr>
    <td>Bootstrap</td>
    <td>3 days</td>
  </tr>
</table>
</div>
<div id="Project" class="container-fluid">
<h1>Project Details</h1>
<table id="t03">
  <tr>
    <th bgcolor="pink">PROJECTS NAME</th>
    <th bgcolor="pink">WORKING PERIOD</th>
	<th bgcolor="pink">COLLEGE/COMPANY</th>

  </tr>
  <tr>
    <td>Earth quake Alarm</td>
    <td>2 Months</td>
	<td>College</td>
  </tr>
  <tr>
    <td>Gesture to text Converter</td>
    <td>3 Months</td>
	<td>College</td>
  </tr>
  <tr>
    <td>Wireless Surveillance Robot</td>
    <td>1 year</td>
	<td>College</td>
  </tr>
</table>
</div> 
</body>
</html>
